{
    "Lua.diagnostics.globals": [
        "CreateFrame",
        "GetSpellCooldown",
        "time",
        "IsCurrentSpell",
        "CombatLogGetCurrentEventInfo",
        "C_Engraving",
        "GetNumTalentTabs",
        "GetTalentTabInfo",
        "UnitAura",
        "GetShapeshiftForm",
        "UnitPower",
        "UnitGUID",
        "UnitName",
        "UnitHealth",
        "UnitHealthMax",
        "UnitLevel",
        "C_Container",
        "IsSpellInRange",
        "UnitCanAttack",
        "IsUsableSpell",
        "Details",
        "DETAILS_ATTRIBUTE_DAMAGE",
        "GetTime",
        "C_NamePlate",
        "LibStub",
        "UIParent",
        "GetPlayerInfoByGUID",
        "DeleteMacro",
        "CreateMacro",
        "SetBindingMacro",
        "floor",
        "UnitCreatureType",
        "UnitClass",
        "IsInRaid",
        "IsInGroup",
        "UnitExists",
        "ceil",
        "GetComboPoints",
        "C_Map"
]
}